body, html {
	background-color: @color-dark;
	color: #ccc;
	margin:0px auto;
	width:100%;
	position:absolute;
	top:0px;
	left:0px;
	bottom:0px;
	font-size: 14px;
}

#ccd-navigation-container {
	height:100%;
	position:fixed;
	height:100%;
	width: 350px;

	.main-navigation {
		width: 60px;
		height: 100%;
		background-color: lighten( @color-dark, 5% );

		#ccd-logo {
			background-color: @color-main;
			display: block;
			.square(60px);
			overflow: hidden;
			
			img {
				padding: 9px;
				display: block;
				width: 100%;
				.transition( all ease-out 0.2s );
				
				&:hover {
					.rotate(180deg);
				}
			}
		}
	}

	.sub-navigation {

	}
}

#ccd-content-container {
	background-color: @color-background;
	min-height: 1900px;
	margin-left: 350px;
}