/* 
 * colors
 */ 
@color-main: #3B92D4;
@color-dark: #27282D;
@color-background: #f5f5f5;
@color-border: #e9e9e9;
@color-white: #fff;


/*
 * text
 */
@font: 'Source Sans Pro', sans-serif;
@font-size: 15px;
@font-color: #222;
@font-weight: normal;
@font-weight-light: 200;
@font-weight-bold: 700;

/*
 * header
 */
@header-font: @font;
@header-color: #535353;